20220327;A;20220403;M;GITE;
20220404;M;20220404;A;Journée maman bébé;Un moment pour moi et mon bébé;#ff5e4b;https://www.chaletdubouscaillou.fr/actualiteacutes/journee-maman-bebe
20220405;M;20220405;A;Formation;Massage bébé;#deaa34
20220416;A;20220418;M;GITE;
20220418;A;20220421;M;GITE;
20220421;A;20220424;M;GITE;
20220424;A;20220426;M;GITE;
20220429;A;20220501;M;GITE;
20220501;A;20220503;M;GITE;
20220509;M;20220509;A;BLOQUE;
20220510;M;20220510;A;Journée maman bébé;Un moment pour moi et mon bébé;#ff5e4b;https://www.chaletdubouscaillou.fr/actualiteacutes/journee-maman-bebe
20220511;M;20220516;M;JEUNE;2 places restantes;;https://www.chaletdubouscaillou.fr/sejour-cure-detox-naturo-jeune.html#i-prochaine-cure
20220518;A;20220523;M;GITE;
20220526;A;20220529;M;GITE;
20220602;A;20220605;M;GITE;
20220606;A;20220606;A;BLOQUE;
20220607;M;20220607;A;Journée maman bébé;Un moment pour moi et mon bébé;#ff5e4b;https://www.chaletdubouscaillou.fr/actualiteacutes/journee-maman-bebe
20220609;A;20220612;A;Fertilité et création;Pour créer et réveiller ta fertilité;#deaa34
20220628;A;20220630;M;GITE;
20220701;A;20220703;M;GITE;
20220708;A;20220712;A;Formation;Massage femme enceinte;#deaa34
20220713;M;20220713;A;BLOQUE
20220714;M;20220717;A;VITALITE;3 places restantes;;https://www.chaletdubouscaillou.fr/retraite-sejour-sante-vitalite.html
20220718;A;20220723;A;JEUNE;4 places restantes;;https://www.chaletdubouscaillou.fr/sejour-cure-detox-naturo-jeune.html
20220801;A;20220808;M;GITE;
20220808;A;20220814;M;GITE;
20220815;A;20220820;A;JEUNE;4 places restantes;;https://www.chaletdubouscaillou.fr/sejour-cure-detox-naturo-jeune.html
20220905;A;20220905;A;BLOQUE;
20220906;M;20220906;A;Formation;Massage bébé;#deaa34
