20220724;A;20220801;M;GITE;
20220801;A;20220808;M;GITE;
20220808;A;20220814;M;GITE;
20220815;A;20220820;A;VITALITE;;;https://www.chaletdubouscaillou.fr/retraite-sejour-sante-vitalite.html
20220823;A;20220825;M;GITE;
20220826;A;20220828;M;GITE;
20220829;A;20220902;M;GITE;
20220902;A;20220904;M;GITE;
20220905;A;20220905;A;BLOQUE;
20220906;M;20220906;A;Formation;Massage bébé;#deaa34
20220909;A;20220911;M;GITE;
20220917;A;20220919;M;GITE;
20220920;A;20220923;A;Monodiète de raisin;1 place restante;#a6a155;https://www.chaletdubouscaillou.fr/evenements-actu-sejours-cures/monodiete-de-raisin-du-20-au-23-septembre-2022
20220930;A;20221002;M;GITE;
20221016;A;20221021;A;JEUNE;1 place restante;;https://www.chaletdubouscaillou.fr/sejour-cure-detox-naturo-jeune.html
20221024;A;20221029;A;JEUNE;3 places restantes;;https://www.chaletdubouscaillou.fr/sejour-cure-detox-naturo-jeune.html
